# saas-nlp

./: .gitignore  Dockerfile  WebApplication5.sln
Core/: Core.csproj  IHideObjectMembers.cs  PagedList`T.cs
Core/Caching/: AspNetCache.cs  ICache.cs  ICacheManager.cs  RequestCache.cs
Core/Collections/: MultiMap.cs
Core/Data/: DataSettings.cs  DbContextScope.cs  DbQuerySettings.cs  EntityState.cs  IDbContext.cs  IQueryableExtensions.cs  IRepository.cs  ITransaction.cs  RepositoryExtensions.cs  SqlFileTokenizer.cs
Core/Events/CommonMessages/: EntityDeleted.cs  EntityInserted.cs
Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  MiscExtensions.cs  RouteExtensions.cs
Core/Fakes/: FakeHttpContext.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs
Core/IO/: MimeTypes.cs
Core/Infrastructure/: AppDomainTypeFinder.cs  ContextState.cs  EngineContext.cs  Error.cs  GovTownEngine.cs  Guard.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Core/Infrastructure/DependencyManagement/: AutofacRequestLifetimeHttpModule.cs  ContainerManager.cs  DefaultLifetimeScopeAccessor.cs  DefaultLifetimeScopeProvider.cs  IDependencyRegistrar.cs
Core/Logging/: ILogger.cs
Core/Utilities/: ActionDisposable.cs  CommonHelper.cs
Core/Utilities/Threading/: ReadLockDisposable.cs  WriteLockDisposable.cs
Data/: Data.csproj  EfRepository.cs  SchoolContext.cs
Data/Caching/: EfCachingPolicy.cs
Data/Extensions/: DataReaderExtensions.cs  DbContextExtensions.cs  IDbContextExtensions.cs  MiscExtensions.cs
Data/Migrations/: 20201015075557_add course2.Designer.cs  20201015075557_add course2.cs  20201015080201_add course.Designer.cs  20201015080201_add course.cs  SchoolContextModelSnapshot.cs
Data/Setup/: DbMigrationContext.cs  IDataSeeder.cs
Doamin/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  app.config
Doamin/Configuration/: Setting.cs
Doamin/Logging/: LogLevel.cs
Doamin/MenuInfo/: MenuInfo.cs
Doamin/OptionInfo/: OptionInfo.cs
Doamin/Themes/: ThemeVariable.cs
GovTown.Core/: App.config  Class1.cs  GovTown.Core.csproj  IMergedData.cs  IPageable.cs  SmartException.cs
GovTown.Core/Caching/: AspNetCache.cs  DefaultCacheManager.cs  NullCache.cs  RequestCache.cs  StaticCache.cs
GovTown.Core/Collections/: MultiMap.cs
GovTown.Core/Configuration/: ISettings.cs
GovTown.Core/Data/: DataProviderFactory.cs  DataSettings.cs  DbContextScope.cs  IDataProvider.cs  IDbContext.cs  IQueryableExtensions.cs  IRepository.cs  SqlFileTokenizer.cs
GovTown.Core/Events/: IConsumer.cs
GovTown.Core/Events/CommonMessages/: EntityUpdated.cs
GovTown.Core/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  MiscExtensions.cs  RouteExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GovTown.Core/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs
GovTown.Core/IO/: MimeTypes.cs
GovTown.Core/Infrastructure/: ComparableObject.cs  ContextState.cs  EngineContext.cs  GovTownEngine.cs  IEngine.cs  IOrdered.cs  ObjectSignatureAttribute.cs  Singleton.cs  WebAppTypeFinder.cs
GovTown.Core/Infrastructure/DependencyManagement/: AutofacRequestLifetimeHttpModule.cs  ContainerManager.cs  DefaultLifetimeScopeAccessor.cs  DefaultLifetimeScopeProvider.cs  ILifetimeScopeAccessor.cs
GovTown.Core/Localization/: ILocalizedEnum.cs  Language.cs  LocaleStringResource.cs  LocalizationSettings.cs  LocalizedProperty.cs
GovTown.Core/Logging/: LogContext.cs  LoggingExtensions.cs  NullLogger.cs
GovTown.Core/Properties/: AssemblyInfo.cs
GovTown.Core/Utilities/: CommonHelper.cs
GovTown.Data/: EfDataProviderFactory.cs  EfRepository.cs  GovTown.Data.csproj  IEfDataProvider.cs  ObjectContextBase.cs  SmartDbConfiguration.cs  SmartObjectContext.cs  SqlServerDataProvider.cs
GovTown.Data/Builder/: BuilderDbContextExtensions.cs  LocaleResourcesBuilder.cs  LocaleResourcesMigrator.cs  SettingsBuilder.cs  SettingsMigrator.cs
GovTown.Data/Caching/: EfCacheImpl.cs  EfCachingPolicy.cs
GovTown.Data/Extensions/: BaseEntityExtensions.cs  DbContextExtensions.cs  IDbContextExtensions.cs  MiscExtensions.cs  SqlDataReaderExtensions.cs
GovTown.Data/Mapping/: CountryMap.cs  DeptMap.cs  MenuMap.cs  OptionMap.cs  PermissionMap.cs  RoleMap.cs  UserMap.cs
GovTown.Data/Migrations/: MigrationsConfiguration.cs
GovTown.Data/Properties/: AssemblyInfo.cs
GovTown.Data/Setup/: DbMigrationContext.cs  DbMigrationException.cs  DbSeedingMigrator.cs  IDataSeeder.cs  ILocaleResourcesProvider.cs  MigrateDatabaseInitializer.cs  MigratorUtils.cs
GovTown.Domain/: Class1.cs  Country.cs  GovTown.Domain.csproj
GovTown.Domain/DeptInfo/: DeptInfo.cs
GovTown.Domain/Logging/: Log.cs
GovTown.Domain/PermissionInfo/: PermissionInfo.cs
GovTown.Domain/Properties/: AssemblyInfo.cs
GovTown.Domain/RoleInfo/: RoleInfo.cs
GovTown.Domain/Stores/: IStoreMappingSupported.cs
GovTown.Domain/UserInfo/: UserInfo.cs
GovTown.Service/: GovTown.Service.csproj  GovTown.Services.csproj  HtmlUtils.cs
GovTown.Service/Configuration/: ISettingService.cs
GovTown.Service/Countries/: CountryService.cs  ICountryService.cs
GovTown.Service/Menu/: IMenuServices.cs  MenuServices.cs
GovTown.Service/Option/: IOptionService.cs  OptionService.cs
GovTown.Service/Permission/: IPermissionService.cs  PermissionService.cs
GovTown.Service/Properties/: AssemblyInfo.cs
GovTown.Service/Role/: IRoleService.cs  RoleService.cs
GovTown.Service/User/: IUserServices.cs  UserServices.cs
Service/: Class1.cs  Service.csproj
Service/Common/: IMobileDeviceHelper.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication5/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication5.csproj  WebApplication5.xml  appsettings.json
WebApplication5/Controllers/: DemoController.cs  WeatherForecastController.cs
WebApplication5/Data/: DesignTimeDbContextFactory.cs
WebApplication5/Migrations/: 20201013103927_InitialCreate.Designer.cs  20201013103927_InitialCreate.cs  SchoolContextModelSnapshot.cs
WebApplication5/Properties/: launchSettings.json
(+11 files in other folders)
