<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fakes\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <None Remove="Fakes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\EntityState.cs" />
    <Compile Remove="Infrastructure\ContextState.cs" />
    <Compile Remove="Infrastructure\DependencyManagement\AutofacRequestLifetimeHttpModule.cs" />
    <Compile Remove="Infrastructure\DependencyManagement\DefaultLifetimeScopeAccessor.cs" />
    <Compile Remove="Infrastructure\DependencyManagement\DefaultLifetimeScopeProvider.cs" />
    <Compile Remove="Infrastructure\WebAppTypeFinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doamin\Domain.csproj" />
  </ItemGroup>

</Project>
